NEXT_PUBLIC_TINA_CLIENT_ID=20883a00-ef1c-4234-83d9-dc9addde95c0
TINA_TOKEN=e7c6b98ea4b57d1beba9e53fad23ba2f46fa4dac
TINA_SEARCH_TOKEN=249e5edbc3baa7873ca7da80291b662730c62d5f
TINA_PUBLIC_IS_LOCAL=true
TINA_PUBLIC_BASE_URL=http://localhost:1313
TINA_PUBLIC_PORT=4001
GITHUB_BRANCH=main