<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Go is for lovers</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="PT Rafalis Erha Jaya - Produsen beton precast berkualitas tinggi untuk proyek infrastruktur. Box Culvert, U-Ditch, dan Fence Panel dengan standar SNI. Solusi drainase terpercaya."><meta name=author content="angga cipiet"><meta name=theme-name content="educenter-hugo"><meta name=generator content="Hugo 0.68.3"><link rel=preload href=https://rafaliserhajaya.com/plugins/bootstrap/bootstrap.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><link rel=preload href=https://rafaliserhajaya.com/plugins/slick/slick.css as=style onload="this.onload=null;this.rel='stylesheet'"><link rel=preload href=https://rafaliserhajaya.com/plugins/animate/animate.css as=style onload="this.onload=null;this.rel='stylesheet'"><link rel=preload href=https://rafaliserhajaya.com/plugins/venobox/venobox.css as=style onload="this.onload=null;this.rel='stylesheet'"><link rel=preload href=https://rafaliserhajaya.com/plugins/themify-icons/themify-icons.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://rafaliserhajaya.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://rafaliserhajaya.com/plugins/slick/slick.css><link rel=stylesheet href=https://rafaliserhajaya.com/plugins/animate/animate.css><link rel=stylesheet href=https://rafaliserhajaya.com/plugins/venobox/venobox.css><link rel=stylesheet href=https://rafaliserhajaya.com/plugins/themify-icons/themify-icons.css></noscript><style>@font-face{font-family:themify;src:url(https://rafaliserhajaya.com/plugins/themify-icons/fonts/themify.eot);src:url(https://rafaliserhajaya.com/plugins/themify-icons/fonts/themify.eot)format('embedded-opentype'),url(https://rafaliserhajaya.com/plugins/themify-icons/fonts/themify.woff)format('woff'),url(https://rafaliserhajaya.com/plugins/themify-icons/fonts/themify.ttf)format('truetype'),url(https://rafaliserhajaya.com/plugins/themify-icons/fonts/themify.svg)format('svg');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:futura-bold;src:url(https://rafaliserhajaya.com/fonts/Futura-Bold.woff2)format('woff2'),url(https://rafaliserhajaya.com/fonts/Futura-Bold.woff)format('woff'),url(https://rafaliserhajaya.com/fonts/Futura-Bold.ttf)format('truetype');font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:poppins;font-style:normal;font-weight:400;font-display:swap;src:local('Poppins Regular'),local('Poppins-Regular'),url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><link rel=preload href=https://rafaliserhajaya.com/scss/main.min.b7e78ca6874c3e2db4a5a4ca765ca80d44a3200e99590a154b7cdb9093a984a87eb2676dd1434be63a2a7b215480567e610e735b4c4fbf75c737e0b626c150fb.css as=style onload="this.onload=null;this.rel='stylesheet'" integrity="sha512-t+eMpodMPi20paTKdlyoDUSjIA6ZWQoVS3zbkJOphKh+smdt0UNL5joqeyFUgFZ+YQ5zW0xPv3XHN+C2JsFQ+w==" media=screen><noscript><link rel=stylesheet href=https://rafaliserhajaya.com/scss/main.min.b7e78ca6874c3e2db4a5a4ca765ca80d44a3200e99590a154b7cdb9093a984a87eb2676dd1434be63a2a7b215480567e610e735b4c4fbf75c737e0b626c150fb.css integrity="sha512-t+eMpodMPi20paTKdlyoDUSjIA6ZWQoVS3zbkJOphKh+smdt0UNL5joqeyFUgFZ+YQ5zW0xPv3XHN+C2JsFQ+w==" media=screen></noscript><link rel=apple-touch-icon sizes=180x180 href=https://rafaliserhajaya.com/images/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://rafaliserhajaya.com/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://rafaliserhajaya.com/images/favicon-16x16.png><link rel=manifest href=https://rafaliserhajaya.com/site.webmanifest><link rel=mask-icon href=https://rafaliserhajaya.com/images/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><script>!function(e){"use strict";var n=function(n,t,o,r){var i,l=e.document,a=l.createElement("link");if(t)i=t;else{var d=(l.body||l.getElementsByTagName("head")[0]).childNodes;i=d[d.length-1]}var f=l.styleSheets;if(r)for(var s in r)r.hasOwnProperty(s)&&a.setAttribute(s,r[s]);a.rel="stylesheet",a.href=n,a.media="only x",!function e(n){if(l.body)return n();setTimeout(function(){e(n)})}(function(){i.parentNode.insertBefore(a,t?i:i.nextSibling)});var u=function(e){for(var n=a.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};function c(){a.addEventListener&&a.removeEventListener("load",c),a.media=o||"all"}return a.addEventListener&&a.addEventListener("load",c),(a.onloadcssdefined=u)(c),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);!function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(t){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),r=0;r<e.length;r++){var n=e[r];"preload"===n.rel&&"style"===n.getAttribute("as")&&(t.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var r=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){e.poly(),t.clearInterval(r)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(r)})}}}(this);</script></head><body><header class="fixed-top header"><div class="top-header py-2 bg-white"><div class=container><div class="row no-gutters align-items-center"><div class="col-lg-4 text-center text-lg-left"><ul class=list-inline><li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href=#><i class=ti-facebook></i></a></li><li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href=#><i class=ti-twitter-alt></i></a></li><li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href=#><i class=ti-instagram></i></a></li></ul></div><div class="col-lg-8 text-center text-lg-right"><ul class=list-inline><li class=list-inline-item><a class="text-color mr-3" href=tel:%28+62%29%2081294212524><strong>CALL :</strong> (+62) 81294212524</a></li><li class=list-inline-item><a class=text-color href=mailto:rhprecast@rafaliserhajaya.com><strong>EMAIL :</strong> rhprecast@rafaliserhajaya.com</a></li></ul></div></div></div></div><div class="navigation w-100 top-hider"><div class=container><nav class="navbar navbar-expand-lg navbar-dark p-0"><a class=navbar-brand href=/><picture class=image-wrapper style=display:block;position:relative;padding-top:40%>
<img src=https://rafaliserhajaya.com/images/rafalis.png alt="Rafalis Erha Jaya" class=img-fluid loading=lazy width=200 height=80 style=position:absolute;top:0;left:0;zgotmplz></picture></a>
<button class="navbar-toggler rounded-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/>Home</a></li><li class=nav-item><a class=nav-link href=https://rafaliserhajaya.com/about>About</a></li><li class=nav-item><a class=nav-link href=https://rafaliserhajaya.com/event>event</a></li><li class=nav-item><a class=nav-link href=https://rafaliserhajaya.com/product>product</a></li><li class=nav-item><a class=nav-link href=https://rafaliserhajaya.com/contact>Contact</a></li></ul></div></nav></div></div></header><section class="page-title-section overlay" style="background-image:url('/'),url(/images/backgrounds/page-title.jpg)"><div class=container><div class=row><div class=col-md-8><ul class="list-inline custom-breadcrumb"><li class="list-inline-item h2"><a class="text-primary font-secondary" href=/>Home</a></li><li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li><li class="list-inline-item text-white h3 font-secondary">Go is for lovers</li></ul><p class=text-lighten></p></div></div></div></section><section class=section-sm><div class=container><div class=row><div class="col-lg-8 order-2 order-lg-1"><div class=row><div class="col-12 mb-4"><picture class=image-wrapper style=display:block;position:relative;padding-top:75%>
<img src=https://rafaliserhajaya.com alt=blog-thumb class="img-fluid w-100" loading=lazy width=800 height=600 style=position:absolute;top:0;left:0;zgotmplz></picture></div><div class=col-12><ul class=list-inline><li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
:</span><a href=/author/></a></li><li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
:</span>17 Sep, 2015</li><li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
:</span><a href=/categories/programming>
Programming</a></li></ul></div><div class="col-12 my-4"><div class=border-bottom></div></div><div class="col-12 mb-5"><p>Hugo uses the excellent <a href=http://golang.org/>go</a> <a href=http://golang.org/pkg/html/template/>html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in go templates.</p><p>This document is a brief primer on using go templates. The <a href=http://golang.org/pkg/html/template/>go docs</a>
provide more details.</p><h2 id=introduction-to-go-templates>Introduction to Go Templates</h2><p>Go templates provide an extremely simple template language. It adheres to the
belief that only the most basic of logic belongs in the template or view layer.
One consequence of this simplicity is that go templates parse very quickly.</p><p>A unique characteristic of go templates is they are content aware. Variables and
content will be sanitized depending on the context of where they are used. More
details can be found in the <a href=http://golang.org/pkg/html/template/>go docs</a>.</p><h2 id=basic-syntax>Basic Syntax</h2><p>Go lang templates are html files with the addition of variables and
functions.</p><p><strong>Go variables and functions are accessible within {{ }}</strong></p><p>Accessing a predefined variable &ldquo;foo&rdquo;:</p><pre><code>{{ foo }}
</code></pre><p><strong>Parameters are separated using spaces</strong></p><p>Calling the add function with input of 1, 2:</p><pre><code>{{ add 1 2 }}
</code></pre><p><strong>Methods and fields are accessed via dot notation</strong></p><p>Accessing the Page Parameter &ldquo;bar&rdquo;</p><pre><code>{{ .Params.bar }}
</code></pre><p><strong>Parentheses can be used to group items together</strong></p><pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre><h2 id=variables>Variables</h2><p>Each go template has a struct (object) made available to it. In hugo each
template is passed either a page or a node struct depending on which type of
page you are rendering. More details are available on the
<a href=/layout/variables>variables</a> page.</p><p>A variable is accessed by referencing the variable name.</p><pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre><p>Variables can also be defined and referenced.</p><pre><code>{{ $address := &quot;123 Main St.&quot;}}
{{ $address }}
</code></pre><h2 id=functions>Functions</h2><p>Go template ship with a few functions which provide basic functionality. The go
template system also provides a mechanism for applications to extend the
available functions with their own. <a href=/layout/functions>Hugo template
functions</a> provide some additional functionality we believe
are useful for building websites. Functions are called by using their name
followed by the required parameters separated by spaces. Template
functions cannot be added without recompiling hugo.</p><p><strong>Example:</strong></p><pre><code>{{ add 1 2 }}
</code></pre><h2 id=includes>Includes</h2><p>When including another template you will pass to it the data it will be
able to access. To pass along the current context please remember to
include a trailing dot. The templates location will always be starting at
the /layout/ directory within Hugo.</p><p><strong>Example:</strong></p><pre><code>{{ template &quot;chrome/header.html&quot; . }}
</code></pre><h2 id=logic>Logic</h2><p>Go templates provide the most basic iteration and conditional logic.</p><h3 id=iteration>Iteration</h3><p>Just like in go, the go templates make heavy use of range to iterate over
a map, array or slice. The following are different examples of how to use
range.</p><p><strong>Example 1: Using Context</strong></p><pre><code>{{ range array }}
    {{ . }}
{{ end }}
</code></pre><p><strong>Example 2: Declaring value variable name</strong></p><pre><code>{{range $element := array}}
    {{ $element }}
{{ end }}
</code></pre><p><strong>Example 2: Declaring key and value variable name</strong></p><pre><code>{{range $index, $element := array}}
    {{ $index }}
    {{ $element }}
{{ end }}
</code></pre><h3 id=conditionals>Conditionals</h3><p>If, else, with, or, & and provide the framework for handling conditional
logic in Go Templates. Like range, each statement is closed with <code>end</code>.</p><p>Go Templates treat the following values as false:</p><ul><li>false</li><li>0</li><li>any array, slice, map, or string of length zero</li></ul><p><strong>Example 1: If</strong></p><pre><code>{{ if isset .Params &quot;title&quot; }}&lt;h4&gt;{{ index .Params &quot;title&quot; }}&lt;/h4&gt;{{ end }}
</code></pre><p><strong>Example 2: If -> Else</strong></p><pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{else}}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre><p><strong>Example 3: And & Or</strong></p><pre><code>{{ if and (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
</code></pre><p><strong>Example 4: With</strong></p><p>An alternative way of writing &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent.</p><p>The first example above could be simplified as:</p><pre><code>{{ with .Params.title }}&lt;h4&gt;{{ . }}&lt;/h4&gt;{{ end }}
</code></pre><p><strong>Example 5: If -> Else If</strong></p><pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{ else if isset .Params &quot;caption&quot; }}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre><h2 id=pipes>Pipes</h2><p>One of the most powerful components of go templates is the ability to
stack actions one after another. This is done by using pipes. Borrowed
from unix pipes, the concept is simple, each pipeline&rsquo;s output becomes the
input of the following pipe.</p><p>Because of the very simple syntax of go templates, the pipe is essential
to being able to chain together function calls. One limitation of the
pipes is that they only can work with a single value and that value
becomes the last parameter of the next pipeline.</p><p>A few simple examples should help convey how to use the pipe.</p><p><strong>Example 1 :</strong></p><pre><code>{{ if eq 1 1 }} Same {{ end }}
</code></pre><p>is the same as</p><pre><code>{{ eq 1 1 | if }} Same {{ end }}
</code></pre><p>It does look odd to place the if at the end, but it does provide a good
illustration of how to use the pipes.</p><p><strong>Example 2 :</strong></p><pre><code>{{ index .Params &quot;disqus_url&quot; | html }}
</code></pre><p>Access the page parameter called &ldquo;disqus_url&rdquo; and escape the HTML.</p><p><strong>Example 3 :</strong></p><pre><code>{{ if or (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
Stuff Here
{{ end }}
</code></pre><p>Could be rewritten as</p><pre><code>{{  isset .Params &quot;caption&quot; | or isset .Params &quot;title&quot; | or isset .Params &quot;attr&quot; | if }}
Stuff Here
{{ end }}
</code></pre><h2 id=context-aka-the-dot>Context (aka. the dot)</h2><p>The most easily overlooked concept to understand about go templates is that {{ . }}
always refers to the current context. In the top level of your template this
will be the data set made available to it. Inside of a iteration it will have
the value of the current item. When inside of a loop the context has changed. .
will no longer refer to the data available to the entire page. If you need to
access this from within the loop you will likely want to set it to a variable
instead of depending on the context.</p><p><strong>Example:</strong></p><pre><code>  {{ $title := .Site.Title }}
  {{ range .Params.tags }}
    &lt;li&gt; &lt;a href=&quot;{{ $baseurl }}/tags/{{ . | urlize | lower  }}&quot;&gt;{{ . }}&lt;/a&gt; - {{ $title }} &lt;/li&gt;
  {{ end }}
</code></pre><p>Notice how once we have entered the loop the value of {{ . }} has changed. We
have defined a variable outside of the loop so we have access to it from within
the loop.</p><h1 id=hugo-parameters>Hugo Parameters</h1><p>Hugo provides the option of passing values to the template language
through the site configuration (for sitewide values), or through the meta
data of each specific piece of content. You can define any values of any
type (supported by your front matter/config format) and use them however
you want to inside of your templates.</p><h2 id=using-content-page-parameters>Using Content (page) Parameters</h2><p>In each piece of content you can provide variables to be used by the
templates. This happens in the <a href=/content/front-matter>front matter</a>.</p><p>An example of this is used in this documentation site. Most of the pages
benefit from having the table of contents provided. Sometimes the TOC just
doesn&rsquo;t make a lot of sense. We&rsquo;ve defined a variable in our front matter
of some pages to turn off the TOC from being displayed.</p><p>Here is the example front matter:</p><pre><code>---
title: &quot;Permalinks&quot;
date: &quot;2013-11-18&quot;
aliases:
  - &quot;/doc/permalinks/&quot;
groups: [&quot;extras&quot;]
groups_weight: 30
notoc: true
---
</code></pre><p>Here is the corresponding code inside of the template:</p><pre><code>  {{ if not .Params.notoc }}
    &lt;div id=&quot;toc&quot; class=&quot;well col-md-4 col-sm-6&quot;&gt;
    {{ .TableOfContents }}
    &lt;/div&gt;
  {{ end }}
</code></pre><h2 id=using-site-config-parameters>Using Site (config) Parameters</h2><p>In your top-level configuration file (eg, <code>config.yaml</code>) you can define site
parameters, which are values which will be available to you in chrome.</p><p>For instance, you might declare:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>params</span>:
  <span style=color:#66d9ef>CopyrightHTML</span>: <span style=color:#e6db74>&#34;Copyright &amp;#xA9; 2013 John Doe. All Rights Reserved.&#34;</span>
  <span style=color:#66d9ef>TwitterUser</span>: <span style=color:#e6db74>&#34;spf13&#34;</span>
  <span style=color:#66d9ef>SidebarRecentLimit</span>: <span style=color:#ae81ff>5</span>
</code></pre></div><p>Within a footer layout, you might then declare a <code>&lt;footer></code> which is only
provided if the <code>CopyrightHTML</code> parameter is provided, and if it is given,
you would declare it to be HTML-safe, so that the HTML entity is not escaped
again. This would let you easily update just your top-level config file each
January 1st, instead of hunting through your templates.</p><pre><code>{{if .Site.Params.CopyrightHTML}}&lt;footer&gt;
&lt;div class=&quot;text-center&quot;&gt;{{.Site.Params.CopyrightHTML | safeHtml}}&lt;/div&gt;
&lt;/footer&gt;{{end}}
</code></pre><p>An alternative way of writing the &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent:</p><pre><code>{{with .Site.Params.TwitterUser}}&lt;span class=&quot;twitter&quot;&gt;
&lt;a href=&quot;https://twitter.com/{{.}}&quot; rel=&quot;author&quot;&gt;
&lt;img src=&quot;/images/twitter.png&quot; width=&quot;48&quot; height=&quot;48&quot; title=&quot;Twitter: {{.}}&quot;
 alt=&quot;Twitter&quot;&gt;&lt;/a&gt;
&lt;/span&gt;{{end}}
</code></pre><p>Finally, if you want to pull &ldquo;magic constants&rdquo; out of your layouts, you can do
so, such as in this example:</p><pre><code>&lt;nav class=&quot;recent&quot;&gt;
  &lt;h1&gt;Recent Posts&lt;/h1&gt;
  &lt;ul&gt;{{range first .Site.Params.SidebarRecentLimit .Site.Recent}}
    &lt;li&gt;&lt;a href=&quot;{{.RelPermalink}}&quot;&gt;{{.Title}}&lt;/a&gt;&lt;/li&gt;
  {{end}}&lt;/ul&gt;
&lt;/nav&gt;
</code></pre></div></div></div><aside class="col-lg-4 order-1 order-lg-2"><div class="bg-white mb-5"><h4 class=mb-4>Categories</h4><ul class=list-unstyled><li class=border-bottom><a href=/categories/automation-system/ class="d-block pb-3 mt-3">Automation system</a></li><li class=border-bottom><a href=/categories/deep-learning/ class="d-block pb-3 mt-3">Deep learning</a></li><li class=border-bottom><a href=/categories/eco-system/ class="d-block pb-3 mt-3">Eco system</a></li><li class=border-bottom><a href=/categories/education-system/ class="d-block pb-3 mt-3">Education system</a></li><li class=border-bottom><a href=/categories/english-learning/ class="d-block pb-3 mt-3">English learning</a></li><li class=border-bottom><a href=/categories/lorem/ class="d-block pb-3 mt-3">Lorem</a></li><li class=border-bottom><a href=/categories/mathmatics-learning/ class="d-block pb-3 mt-3">Mathmatics learning</a></li><li class=border-bottom><a href=/categories/programming/ class="d-block pb-3 mt-3">Programming</a></li><li class=border-bottom><a href=/categories/pseudo/ class="d-block pb-3 mt-3">Pseudo</a></li><li class=border-bottom><a href=/categories/starting/ class="d-block pb-3 mt-3">Starting</a></li></ul></div><div class="bg-white mb-5"><h4 class=mb-4>Tags</h4><ul class="list-inline tag-list"><li class="list-inline-item mb-2"><a href=/tags/advice/>Advice</a></li><li class="list-inline-item mb-2"><a href=/tags/ai/>Ai</a></li><li class="list-inline-item mb-2"><a href=/tags/automation/>Automation</a></li><li class="list-inline-item mb-2"><a href=/tags/eco/>Eco</a></li><li class="list-inline-item mb-2"><a href=/tags/education/>Education</a></li><li class="list-inline-item mb-2"><a href=/tags/english/>English</a></li><li class="list-inline-item mb-2"><a href=/tags/go/>Go</a></li><li class="list-inline-item mb-2"><a href=/tags/golang/>Golang</a></li><li class="list-inline-item mb-2"><a href=/tags/hugo/>Hugo</a></li><li class="list-inline-item mb-2"><a href=/tags/ipsum/>Ipsum</a></li><li class="list-inline-item mb-2"><a href=/tags/programming/>Programming</a></li><li class="list-inline-item mb-2"><a href=/tags/rules/>Rules</a></li><li class="list-inline-item mb-2"><a href=/tags/theme/>Theme</a></li></ul></div><div class=bg-white><h4 class=mb-4>Latest Article</h4><div class="media border-bottom border-color pb-3 mb-3"><a href=https://rafaliserhajaya.com/blog/blog-post-1/><picture class=image-wrapper style=display:block;position:relative;padding-top:75%>
<img src=https://rafaliserhajaya.com/images/blog/post-1.jpg alt=Image class="mr-3 post-thumb-sm" loading=lazy width=800 height=600 style=position:absolute;top:0;left:0;zgotmplz></picture></a><div class=media-body><a href=https://rafaliserhajaya.com/blog/blog-post-1/><h5 class=mt-0>Elegant Light Box Paper Cut Dioramas</h5></a>06 Jul 2019</div></div><div class="media border-bottom border-color pb-3 mb-3"><a href=https://rafaliserhajaya.com/blog/blog-post-2/><picture class=image-wrapper style=display:block;position:relative;padding-top:75%>
<img src=https://rafaliserhajaya.com/images/blog/post-2.jpg alt=Image class="mr-3 post-thumb-sm" loading=lazy width=800 height=600 style=position:absolute;top:0;left:0;zgotmplz></picture></a><div class=media-body><a href=https://rafaliserhajaya.com/blog/blog-post-2/><h5 class=mt-0>Elegant Light Box Paper Cut Dioramas</h5></a>06 Jul 2019</div></div><div class="media border-bottom border-color pb-3 mb-3"><a href=https://rafaliserhajaya.com/blog/blog-post-3/><picture class=image-wrapper style=display:block;position:relative;padding-top:75%>
<img src=https://rafaliserhajaya.com/images/blog/post-3.jpg alt=Image class="mr-3 post-thumb-sm" loading=lazy width=800 height=600 style=position:absolute;top:0;left:0;zgotmplz></picture></a><div class=media-body><a href=https://rafaliserhajaya.com/blog/blog-post-3/><h5 class=mt-0>Elegant Light Box Paper Cut Dioramas</h5></a>06 Jul 2019</div></div></div></aside></div></div></section><footer><div class=newsletter><div class=container><div class=row><div class="col-md-9 ml-auto bg-primary py-5 newsletter-block"><h3 class="text-white mb-4">Subscribe Newsletter</h3><form action="https://rafaliserhajaya.us19.list-manage.com/subscribe/post?u=b254bade3600ade2f1eb9fed1&id=bf4f2bdb2b&f_id=007f88e4f0" method=post name=mc-embedded-subscribe-form target=_blank><div class=input-wrapper><input type=email class="form-control border-0" id=newsletter name=newsletter placeholder="Enter your email…">
<button type=submit name=subscribe class="btn btn-primary">Join</button><div style=position:absolute;left:-5000px aria-hidden=true><input type=text name=b254bade3600ade2f1eb9fed1 tabindex=-1></div></div></form></div></div></div></div><div class="footer bg-footer section border-bottom"><div class=container><div class=row><div class="col-lg-4 col-sm-8 mb-5 mb-lg-0"><a class=logo-footer href=/><picture class=image-wrapper style=display:block;position:relative;padding-top:40%>
<img src=https://rafaliserhajaya.com/images/rafalis.png alt="Rafalis Erha Jaya" class="img-fluid mb-4" loading=lazy width=200 height=80 style=position:absolute;top:0;left:0;zgotmplz></picture></a><ul class=list-unstyled><li class=mb-4>PURI HESTI INSANI RT. 17 RW. 15 No. 3 Desa Mampir Kec. Cileungsi Kab. bogor Jawa Barat Indonesia</li><li class=mb-4><a href=mailto:rhprecast@rafaliserhajaya.com>rhprecast@rafaliserhajaya.com</a></li><li class=mb-4>(+62) 81294212524</li></ul></div><div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0"><h4 class="text-white mb-5 text-uppercase">company</h4><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/about>About</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/event>event</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/product>product</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/contact>Contact</a></li></ul></div><div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0"><h4 class="text-white mb-5 text-uppercase">links</h4><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/research>research</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/scholarship>scholarship</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/event>Event</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/success-story>project</a></li></ul></div><div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0"><h4 class="text-white mb-5 text-uppercase">product</h4><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/product/column-panel/>Column & Panel</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/product/cover-u-ditch/>Cover U-Ditch</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/product/u-ditch/>U-Ditch</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/product/box-culvert/>Box Culvert</a></li></ul></div><div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0"><h4 class="text-white mb-5 text-uppercase">new notice</h4><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/notice/notice-1/>Teaching Materials and Testing Methods</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/notice/notice-2/>Teaching Materials and Testing Methods</a></li><li class=mb-3><a class=text-color href=https://rafaliserhajaya.com/notice/notice-3/>Teaching Materials and Testing Methods</a></li></ul></div></div></div></div><div class="copyright py-4 bg-footer"><div class=container><div class=row><div class="col-md-7 text-md-left text-center"><p class="mb-3 mb-md-0">Copyright © 2024 All Right Reserved <a href=/>Rafalis Erha Jaya</a></p></div><div class="col-md-5 text-md-right text-center"><ul class=list-inline><li class=list-inline-item><a class="d-inline-block p-2" href=#><i class="ti-facebook text-primary"></i></a></li><li class=list-inline-item><a class="d-inline-block p-2" href=#><i class="ti-twitter-alt text-primary"></i></a></li><li class=list-inline-item><a class="d-inline-block p-2" href=#><i class="ti-instagram text-primary"></i></a></li></ul></div></div></div></div></footer><script src="https://www.google.com/maps?z=16&q=jl.%2Bmanisi%2B%28bunderan%2Bcibiru%29%2Bcipadung%2Bcibiru%2Bbandung%2B40614"></script><script defer src=https://rafaliserhajaya.com/plugins/jQuery/jquery.min.js></script><script defer src=https://rafaliserhajaya.com/plugins/bootstrap/bootstrap.min.js></script><script defer src=https://rafaliserhajaya.com/plugins/slick/slick.min.js></script><script defer src=https://rafaliserhajaya.com/plugins/venobox/venobox.min.js></script><script defer src=https://rafaliserhajaya.com/plugins/filterizr/jquery.filterizr.min.js></script><script defer src=https://rafaliserhajaya.com/plugins/google-map/gmap.js></script><script defer src=https://rafaliserhajaya.com/js/script.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-2PHP592VWS','auto');ga('send','pageview');</script></body></html>