/*
  Cache-Control: public, max-age=31536000

/images/*
  Cache-Control: public, max-age=31536000

/product/*
  Cache-Control: public, max-age=31536000

/about/*
  Cache-Control: public, max-age=31536000

/blog/*
  Cache-Control: public, max-age=31536000

/events/*
  Cache-Control: public, max-age=31536000

/plugins/*
  Cache-Control: public, max-age=31536000

/scss/*
  Cache-Control: public, max-age=31536000

/js/*
  Cache-Control: public, max-age=31536000

/css/*
  Cache-Control: public, max-age=31536000

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/*.json
  Cache-Control: public, max-age=0, must-revalidate

/*.xml
  Cache-Control: public, max-age=0, must-revalidate

/admin/*
  Content-Security-Policy: frame-ancestors 'self'
  X-Frame-Options: SAMEORIGIN 